###############################################################################
#####         INPUT FILE FOR 1-MONTH BENCHMARK PLOTTING PROGRAMS          #####
#####    Define dirs, model names, and other relevant quantities here     #####
#####                                                                     #####
##### VERSION*   = String to denote GEOS-Chem version number              #####
##### MODEL*     = String to denote GEOS-Chem model name                  #####
##### DATE*      = Date at start of benchmark simulation (YYYYMMDD)       #####
##### N_TRACERS  = Number of transported tracers                          #####
##### RUNDIR*    = Run directory containing output files from 1-mon sim   #####
##### FILE*      = Binary punch file name from 1-mon simulation           #####
##### INITFILE*  = File w/ initial budget of CO from 1-mon simulation       #####
##### FINALFILE* = File w/ final budget of CO from 1-mon simulation         #####
##### OUTPUTDIR  = Directory path where plots will be created             #####
##### MAX_ALT_KM = For profile plots, defines the altitude range          #####
##### FREQ_DIST  = Postscript file name for frequency distribution plot   #####
##### DIFFERENCES= Postscript file name for absolute difference plot      #####
##### RATIOS     = Postscript file name for ratio plot                    #####
##### PROFILES   = Postscript file name for longitudinal diff profiles    #####
##### BUDGET     = Text file name for budget output                       #####
##### EMISSIONS  = Text file name for emissions totals                    #####
#####                                                                     #####
##### NOTE: Tokens (e.g. %VERSION_1%) will be replaced in the IDL code    #####
#####       with the appropriate replacement text (cf. replace_token.pro) #####
###############################################################################

##### Parameters for Model #1 #####
Version_1   : COprod
Model_1     : GEOS5_47L
Date_1      : 20081101
N_Tracers_1 : 1
RunDir_1    : /short/m19/jaf574/runs/run.tagCO_%VERSION_1%.2x25.v9-01-03
File_1      : %RUNDIR_1%/bpch/tagCO_47L.tagvoc.200811.bpch

##### Parameters for Model #2 #####
Version_2   : oldOH_COprod
Model_2     : GEOS5_47L
Date_2      : 20081101
N_Tracers_2 : 1
RunDir_2    : /short/m19/jaf574/runs/run.tagCO_%VERSION_2%.2x25.v9-01-03
File_2      : %RUNDIR_2%/bpch/tagCO_47L.tagvoc.200811.bpch
InitFile_2  : %RUNDIR_2%/CO.budget.initial
FinalFile_2 : %RUNDIR_2%/CO.budget.final

##### Parameters for Plotting #####
OutputDir   : /short/m19/jaf574/benchmark_output
Max_Alt_km  : 20
Freq_Dist   : %OUTPUTDIR%/%VERSION_2%_v_%VERSION_1%.freq_distribution.ps
Differences : %OUTPUTDIR%/%VERSION_2%_v_%VERSION_1%.differences.ps
Ratios      : %OUTPUTDIR%/%VERSION_2%_v_%VERSION_1%.ratios.ps
Zonal_Diffs : %OUTPUTDIR%/%VERSION_2%_v_%VERSION_1%.zonal_diffs.ps
Profiles    : %OUTPUTDIR%/%VERSION_2%_v_%VERSION_1%.profiles.ps
Conc_Maps   : %OUTPUTDIR%/%VERSION_2%_v_%VERSION_1%.concentrations.ps
Budget      : %OUTPUTDIR%/%VERSION_2%_v_%VERSION_1%.budget.CO
Emissions   : %OUTPUTDIR%/%VERSION_2%_v_%VERSION_1%.emissions.CO
Em_Ratios   : %OUTPUTDIR%/%VERSION_2%_v_%VERSION_1%.emission_ratios.ps
