Frankfurt.CO.01.new                     8   10   49   51    1   99 99 Frankfurt (Jan)          708         
Frankfurt.CO.04.new                     8   10   49   51    4   99 99 Frankfurt (Apr)          708         
Frankfurt.CO.07.new                     8   10   49   51    7   99 99 Frankfurt (Jul)          708         
Frankfurt.CO.10.new                     8   10   49   51   10   99 99 Frankfurt (Oct)          708         
New_York.CO.01.new                    286  288   40   42    1   99 99 New York (Jan)           709  
New_York.CO.04.new                    286  288   40   42    4   99 99 New York (Apr)           709  
New_York.CO.07.new                    286  288   40   42    7   99 99 New York (Jul)           709  
New_York.CO.10.new                    286  288   40   42   10   99 99 New York (Oct)           709
Tokyo.CO.01.new                       140  140   35   37    1   99 99 Tokyo  (Jan)             717
Tokyo.CO.04.new                       140  140   35   37    4   99 99 Tokyo  (Apr)             717
Tokyo.CO.07.new                       140  140   35   37    7   99 99 Tokyo  (Jul)             717
Tokyo.CO.10.new                       140  140   35   37   10   99 99 Tokyo  (Oct)             717
Cairo.CO.01.new                        30   32   30   31    1   99 99 Cairo (Jan)              718
Cairo.CO.04.new                        30   32   30   31    4   99 99 Cairo (Apr)              718
Cairo.CO.07.new                        30   32   30   31    7   99 99 Cairo (Jul)              718
Cairo.CO.10.new                        30   32   30   31   10   99 99 Cairo (Oct)              718
West_Africa.CO.01.new                  6     8    5    7    1   99 99 West_Africa (Jan)        713  
West_Africa.CO.04.new                  6     8    5    7    4   99 99 West_Africa (Apr)        713  
West_Africa.CO.07.new                  6     8    5    7    7   99 99 West_Africa (Jul)        713  
West_Africa.CO.10.new                  6     8    5    7   10   99 99 West_Africa (Oct)        713  
Delhi.CO.01.new                        77   79   28   30    1   99 99 Dehli (Jan)              704 
Delhi.CO.04.new                        77   79   28   30    4   99 99 Dehli (Apr)              704 
Delhi.CO.07.new                        77   79   28   30    7   99 99 Dehli (Jul)              704 
Delhi.CO.10.new                        77   79   28   30   10   99 99 Dehli (Oct)              704 
Caracas.CO.01.new                     -67  -65   10   12    1   99 99 Caracas (Jan)            712 
Caracas.CO.04.new                     -67  -65   10   12    4   99 99 Caracas (Apr)            712 
Caracas.CO.07.new                     -67  -65   10   12    7   99 99 Caracas (Jul)            712 
Caracas.CO.10.new                     -67  -65   10   12   10   99 99 Caracas (Oct)            712 
Vienna.CO.01.new                       15   17   48   50    1   99 99 Vienna (Jan)             716
Vienna.CO.04.new                       15   17   48   50    4   99 99 Vienna (Apr)             716
Vienna.CO.07.new                       15   17   48   50    7   99 99 Vienna (Jul)             716
Vienna.CO.10.new                       15   17   48   50   10   99 99 Vienna (Oct)             716
Pekin.CO.01.new                       115  117   40   42    1   99 99 Pekin (Jan)              722
Pekin.CO.04.new                       115  117   40   42    4   99 99 Pekin (Apr)              722
Pekin.CO.07.new                       115  117   40   42    7   99 99 Pekin (Jul)              722
Pekin.CO.10.new                       115  117   40   42   10   99 99 Pekin (Oct)              722
Vanc_Port.CO.01.new                   236  238   46   48    1   99 99 Vanc.+Port. (Jan)        721
Vanc_Port.CO.04.new                   236  238   46   48    4   99 99 Vanc.+Port. (Apr)        721
Vanc_Port.CO.07.new                   236  238   46   48    7   99 99 Vanc.+Port. (Jul)        721
Vanc_Port.CO.10.new                   236  238   46   48   10   99 99 Vanc.+Port. (Oct)        721
Atlanta.CO.01.new                     274  276   32   34    1   99 99 Atlanta (Jan)            710
Atlanta.CO.04.new                     274  276   32   34    4   99 99 Atlanta (Apr)            710
Atlanta.CO.07.new                     274  276   32   34    7   99 99 Atlanta (Jul)            710
Atlanta.CO.10.new                     274  276   32   34   10   99 99 Atlanta (Oct)            710     
Duba_Abuz.CO.01.new                   54    56   23   25    1   99 99 Dubai+Abu Zaby (Jan)     707
Duba_Abuz.CO.04.new                   54    56   23   25    4   99 99 Dubai+Abu Zaby (Apr)     707
Duba_Abuz.CO.07.new                   54    56   23   25    7   99 99 Dubai+Abu Zaby (Jul)     707
Duba_Abuz.CO.10.new                   54    56   23   25   10   99 99  Dubai+Abu Zaby(Oct)     707
Hyderabad.CO.01.new                   78    80   16   18    1   99 99 Hyderabad (Jan)          720
Hyderabad.CO.04.new                   78    80   16   18    4   99 99 Hyderabad (Apr)          720
Hyderabad.CO.07.new                   78    80   16   18    7   99 99 Hyderabad (Jul)          720
Hyderabad.CO.10.new                   78    80   16   18   10   99 99 Hyderabad (Oct)          720
Bangkok.CO.01.new                     100  102   13   15    1   99 99 Bangkok (Jan)            703
Bangkok.CO.04.new                     100  102   13   15    4   99 99 Bangkok (Apr)            703
Bangkok.CO.07.new                     100  102   13   15    7   99 99 Bangkok (Jul)            703
Bangkok.CO.10.new                     100  102   13   15   10   99 99 Bangkok (Oct)            703
Windhoek.CO.01.new                    17    19  -23  -21    1   99 99 Windhoek (Jan)           719
Windhoek.CO.04.new                    17    19  -23  -21    4   99 99 Windhoek (Apr)           719
Windhoek.CO.07.new                    17    19  -23  -21    7   99 99 Windhoek (Jul)           719
Windhoek.CO.10.new                    17    19  -23  -21   10   99 99 Windhoek (Oct)           719
