pocn30                               -125 -125   30   30   99   99 99 Pacific_Ship_30N
pocn25                               -135 -135   26   26   99   99 99 Pacific_Ship_25n 
pocn20                               -140 -140   18   22   99   99 99 Pacific_Ship_20n
pocn15                               -145 -145   14   14   99   99 99 Pacific_Ship_15n
pocn10                               -150 -150   10   10   99   99 99 Pacific_Ship_10n
pocn05                               -160 -160    6    6   99   99 99 Pacific_Ship_5n
poc000                               -165 -165   -2    2   99   99 99 Pacific_Ship_000
pocs05                               -170 -170   -6   -6   99   99 99 Pacific_Ship_5s
pocs10                               -175 -175  -10  -10   99   99 99 Pacific_Ship_10s
pocs15                               -180 -180  -14  -14   99   99 99 Pacific_Ship_15s
pocs20                                175  175  -22  -18   99   99 99 Pacific_Ship_20s
pocs25                                170  170  -26  -26   99   99 99 Pacific_Ship_25s
pocs30                                160  160  -30  -30   99   99 99 Pacific_Ship_30s
