  BRW       Barrow            71.32   203.40    brw  
  CBA       Cold_Bay          55.20   197.28    cba          
  STM       Ocean_Station_M   66.00     2.00    stm 
  BAL       Baltic_Sea        55.50    16.66    bal         
  LEF       Park_Falls        45.93   269.73    lef  
  NWR       Niwot_Ridge       40.05   254.42    nwr     
  UUM       Ulaan_Uul         44.45   111.10    uum       
  WLG       Mt_Waliguan       36.27   100.92    wlg         
  IZO       Canary_Is         28.30   343.52    izo         
  MID       Midway            28.22   182.63    mid         
  MLO       Mauna_Loa         19.53   204.42    mlo         
  GMI       Guam              13.43   144.78    gmi         
  CHR       Christmas_Is       1.70   202.83    chr         
  ASC       Ascension         -7.92   345.58    asc         
  SMO       Samoa            -14.25   189.43    smo
  CG2       Cape_Grim        -44.68   139.68    cgo
