  ALT       Alert             82.45   297.48    alt         
  ZEP       Ny_Alesund        78.90    11.88    zep         
  BRW       Barrow            71.32   203.40    brw         
  STM       Ocean_Station_M   66.00     2.00    stm 
  REY       Heimaey           63.25   339.85    ice           
  CBA       Cold_Bay          55.20   197.28    cba         
  MHD       Mace_Head         53.33   350.10    mhd         
  SHM       Shemya_Island     52.72   174.10    shm         
  LEF       Park_Falls        45.93   269.73    lef         
  UUM       Ulaan_Uul         44.45   111.10    uum    
  KZD       Sary_Taukum       44 45    77.57    kzd     
  KZM       Plateau_Assy      43 25    77 88    kzm
  NWR       Niwot_Ridge       40.05   254.42    nwr         
  AZR       Azores            38.77   332.62    azr         
  WIS       Sede_Boker        31.13    34.88    wis       
  IZO       Canary_Is         28.30   343.52    izo         
  MID       Midway            28.22   182.63    mid         
  ASK       Assekrem          23.18     5.42    ask
  MLO       Mauna_Loa         19.53   204.42    mlo         
  KUM       Cape_Kumukahi     19.52   205.18    kum         
  GMI       Guam              13.43   144.78    gmi         
  RPB       Barbados          13.17   300.57    rpb         
  CHR       Christmas_Is       1.70   202.83    chr         
  SEY       Seychelles        -4.67    55.17    sey         
  ASC       Ascension         -7.92   345.58    asc         
  SMO       Samoa            -14.25   189.43    smo         
  EIC       Easter_Is        -27.15   250.55    eic         
  CG2       Cape_Grim        -44.68   139.68    cgo   
  CRZ       Crozet           -46.45   308.15    crz
  TDF       Tierra_Del       -54.67   291.52    tdf
  PSA       Palmer           -64.92   296.00    psa         
  SYO       Syowa            -69.01    39.58    syo   
  HBA       Halley_Station   -75.68   333.50    hba
  SPO       South_Pole       -89.98   335.20    spo         
