  ALT       Alert             82.45   297.48    alt         
  ZEP       Ny_Alesund        78.90    11.88    zep         
  MBC       Mould_Bay         76.25   240.65    mbc         
  BRW       Barrow            71.32   203.40    brw         
  STM       Ocean_Station_M   66.00     2.00    stm 
  REY       Heimaey           63.25   339.85    ice           
  CBA       Cold_Bay          55.20   197.28    cba         
  MHD       Mace_Head         53.33   350.10    mhd         
  SHM       Shemya_Island     52.72   174.10    shm         
  LEF       Park_Falls        45.93   269.73    lef         
  CMW       Cape_Meares       45.48   231.03    cmo         
  UUM       Ulaan_Uul         44.45   111.10    uum         
  NWR       Niwot_Ridge       40.05   254.42    nwr         
  UTA       Wendover          39.90   246.28    uta         
  AZR       Azores            38.77   332.62    azr         
  WLG       Mt_Waliguan       36.27   100.92    wlg         
  GOZ       Gozo              36.05    14.18    goz  
  CNC       Grifton           35.35   282.62    itn          
  BME       Bermuda           32.37   295.35    bme         
  IZO       Canary_Is         28.30   343.52    izo         
  MID       Midway            28.22   182.63    mid         
  KEY       Key_Biscayne      25.66   279.80    key         
  MLO       Mauna_Loa         19.53   204.42    mlo         
  KUM       Cape_Kumukahi     19.52   205.18    kum         
  GMI       Guam              13.43   144.78    gmi         
  RPB       Barbados          13.17   300.57    rpb         
  CHR       Christmas_Is       1.70   202.83    chr         
  ASC       Ascension         -7.92   345.58    asc         
  SMO       Samoa            -14.25   189.43    smo         
  EIC       Easter_Is        -27.15   250.55    eic         
  CG2       Cape_Grim        -44.68   139.68    cgo         
  PSA       Palmer           -64.92   296.00    psa         
  SYO       Syowa            -69.01    39.58    syo         
  SPO       South_Pole       -89.98   335.20    spo         
