Vanc_Port    Vanc.+Port.        47.39   237.12   721
New_York     NY+Philly          40.67   286.37   709
Atlanta      Atlanta            33.63   275.57   710
Frankfurt    Frankfurt          50.00     9.00   708
Cairo        Cairo              30.10    31.39   718
Duba_Abuz    Dubai+Abu Zaby     24.43    54.65   707
Delhi        Delhi              28.60    77.30   704
Hyderabad    Hyderabad          17.23    78.43   720
Vienna       Vienna             48.20    16.37   716
 PEKI        Beijing            40.00   116.5    722
Tokyo        Tokyo              36.00   140.00   720
 BANG        Bangkok            13.68   100.76   703
 CARA        Caracas            10.50   293.03   712
West_Africa  Lagos               6.57     3.31   713
Windhoek     Windhoek          -22.48    17.48   719